<!DOCTYPE html>
<html>
<head>
	<title>TP2</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<div class="div_img">	
		<img src="photo/starbucks.png" alt="logo" width="100px" height="100px">
	</div>

	<div class="div_form">
		<form action="TP2_HTML_submit" method="post" accept-charset="utf-8">	
			<div>
        		<input type="text" id="Prénom" name="Prénom" placeholder="prenom" required>
			</div>
			<div>
        		<input type="text" id="Nom" name="Nom" placeholder="nom" required>

			</div>
			<div>
        		<input type="email" id="mail" name="user_mail" placeholder="X@gmail.com" required>
			</div>
			<div>
				<select>
					<optgroup label="rôles" >
						<option value="enseignant">Enseignant</option>
						<option value="étudiant">Etudiant</option>
					</optgroup>
			    </select>
			</div>

			<div class="button">
				<button type="button">Tout supprimer</button>
				<button type="button">Ajouter</button>
			</div>
		</form>
	</div>

	<div>
		<table>
			<thead>
				<tr>
					<th class ="Prenom">Prenom</th>
					<th class = "nom">nom</th>
					<th class = "mail">mail</th>
					<th class = "rôle">rôle</th>
				</tr>
			</thead>
			<tbody>
				<tr class ="">
					<td class = "Prenom" ></td>
					<td class = "nom"></td>
					<td class = "mail"></td>
					<td class = "rôle"></td>
				</tr>
				<tr class="">
					<td class = "Prenom" ></td>
					<td class = "nom"></td>
					<td class = "mail"></td>
					<td class = "rôle"></td>
				</tr>
				<tr class="">
					<td class = "Prenom" ></td>
					<td class = "nom"></td>
					<td class = "mail"></td>
					<td class = "rôle"></td>
				</tr>
			</tbody>
		</table>
	</div>
</head>
<body>

</body>
<footer>
	
</footer>
</html>

<style>
	*{
    	font-family: Montserrat, sans-serif;
	}

	img{
		border-radius: 50%;
		box-shadow: 1px 1px 5px #B2B2B2FF;

	}
	div{text-align: center;
		padding: 20px 0px 20px 0px;
		background-color: #FAFAFAFF
	}
	form div{background-color: #FFFFFFFF;}
	
	form{box-sizing: border-box;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		
		box-shadow: 0px 0px 5px #B2B2B2FF;  
		background-color: #FFFFFFFF;
		margin:0px auto;
		padding: 0px 10px 0px 10px;
		max-width:1000px;}

	input,select{border-top:0px;border-right:0px;border-left:0px;border-color: lightgrey;
		margin:0px 15px 0px 15px;}

	button{
		background-color:white;
		border-radius: 10%; 
		margin:0px 10px 0px 5px;	
	}
	button:hover{
		background-color : grey;
	}
	.button{width: 1000px;display: flex;justify-content:flex-start; margin-left: 20px;}

	input:invalid{
		border-color: red;
	}
	table
	{
	    border-collapse: collapse;
	  	width: 100%;
	}
	
	td,th
	{
	    border: 1px solid black;
	    border-radius: 100%;
	}
</style>